# MultiChannelDemo

./: LICENSE  README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/multichanneldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/multichanneldemo/: MainActivity.kt
app/src/main/res-prod/values/: strings.xml
app/src/main/res-uat/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/young/multichanneldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: multi_channel.jks
